{
  "pythonVersion": "3.11",
  "include": [
    "agents",
    "api",
    "config.py",
    "eval",
    "gateway",
    "main.py",
    "observability",
    "pipeline",
    "resilience",
    "retrieval",
    "scripts",
    "storage",
    "workers"
  ],
  "exclude": [
    "graphs",
    "k8s",
    "tests",
    "retrieval/clip_encoder.py",
    "retrieval/vector_store.py"
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUnusedVariable": true
}
